<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="4dp"
    android:keyWidth="8.6%p"
    android:keyHeight="40dp"
    android:verticalGap="4dp">
    <Row>
        <Key
            android:codes="113"
            android:keyLabel="q"
            ></Key>
        <Key
            android:codes="119"
            android:keyLabel="w"></Key>
        <Key
            android:codes="101"
            android:keyLabel="e"></Key>
        <Key
            android:codes="114"
            android:keyLabel="r"></Key>
        <Key
            android:codes="116"
            android:keyLabel="t"></Key>
        <Key
            android:codes="121"
            android:keyLabel="y"></Key>
        <Key
            android:codes="117"
            android:keyLabel="u"></Key>
        <Key
            android:codes="105"
            android:keyLabel="i"></Key>
        <Key
            android:codes="111"
            android:keyLabel="o"></Key>
        <Key
            android:codes="112"
            android:keyLabel="p"></Key>
    </Row>
    <Row >
        <Key
            android:codes="97"
            android:keyLabel="a"
            android:horizontalGap="6%p"
            ></Key>
        <Key
            android:codes="115"
            android:keyLabel="s"></Key>
        <Key
            android:codes="100"
            android:keyLabel="d"></Key>
        <Key
            android:codes="102"
            android:keyLabel="f"></Key>
        <Key
            android:codes="103"
            android:keyLabel="g"></Key>
        <Key
            android:codes="104"
            android:keyLabel="h"></Key>
        <Key
            android:codes="106"
            android:keyLabel="j"></Key>
        <Key
            android:codes="107"
            android:keyLabel="k"></Key>
        <Key
            android:codes="108"
            android:keyLabel="l"></Key>
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyIcon="@drawable/shift_select"
            android:isSticky="true"
            android:keyWidth="13.7%p"
            ></Key>
        <Key
            android:codes="122"
            android:keyLabel="z"></Key>
        <Key
            android:codes="120"
            android:keyLabel="x"></Key>
        <Key
            android:codes="99"
            android:keyLabel="c"></Key>
        <Key
            android:codes="118"
            android:keyLabel="v"></Key>
        <Key
            android:codes="98"
            android:keyLabel="b"></Key>
        <Key
            android:codes="110"
            android:keyLabel="n"></Key>
        <Key
            android:codes="109"
            android:keyLabel="m"></Key>

        <Key
            android:codes="-5"
            android:keyIcon="@drawable/keyboard_delete"
            android:isRepeatable="true"
            android:keyWidth="13.7%p"
            ></Key>
    </Row>
    <Row  >
        <Key
            android:codes="64"
            android:keyWidth="16.6%p"
            android:keyLabel="\@"
            ></Key>
        <Key
            android:codes="44"
            android:keyWidth="13%p"
            android:keyLabel=","
            ></Key>
        <Key
            android:codes="32"
            android:keyWidth="33%p"
            android:keyLabel="空格"
            ></Key>
        <Key
            android:codes="46"
            android:keyWidth="13%p"
            android:keyLabel="."
            ></Key>
        <Key
            android:codes="13"
            android:keyWidth="16.6%p"
            android:keyLabel="换行"
            ></Key>
    </Row>
</Keyboard>